spring.application.name=gestao-de-inventario

spring.datasource.url=${db_url_mysql}
spring.datasource.username=${db_username_mysql}
spring.datasource.password=${db_senha_mysql}



spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:minha-senha}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${java_email_username}
spring.mail.password=${java_email_senha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true