spring.application.name=gestao-de-inventario

spring.datasource.url=${db_url_mysql}
spring.datasource.username=${db_username_mysql}
spring.datasource.password=${db_senha_mysql}



spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:minha-senha}